DB_DATABASE= zngtech
DB_USERNAME= hicoders
DB_PASSWORD= hicoders_12
PORT=8000
AWS_ACCESS_KEY_ID=DO00U7ZU9T87RKP8F2LB
AWS_SECRET_ACCESS_KEY=DUqw+Lli010I1hvls0TUdncMsPEvMnfZYJ8bR40mdzw
AWS_BUCKET_NAME=hicoders-fp